body{
    display:grid;
    grid-template-columns: 1fr 3fr;
}
Header{
    background-color: rgbargba(255, 136, 0, 0.922);
    height: 100px;
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 1rem;
}
nav{
    background-color: rgba(0, 255, 170, 0.922);
    height: 50px;
    grid-column: 1/-1;
}
UL{
    DISPLAY: Grid;
    grid-template-columns: repeat(4, 1fr) ;
    width:70%;
    margin: 0 auto;
}
ul li{
    list-style-type: none;  text-align: center;
}
aside{
    background-color: rgb(0, 128, 49);
    grid-row: 3/4;
    padding: 5px;
}
main{
    background-color: rgba(255, 166, 0, 0.769);
    grid-column: -2/-1;
    grid-column: 2/3;
    padding: 5px;
}
footer{
    background-color:violet ; height: 100px;
}
header, nav, footer {grid-column: 1/-2; }
section { 
    background-color: palevioletred;
    border: 2px dotted red;
}
h1 {text-align: center;}
#circle {border-radius: 50%;}
article{
    background-color: rgba(165, 42, 42, 0.872);
    border:2px dotted rgba(255, 0, 0, 0.889);
}
h1{ text-align: center;}
#circle {border-radius:50%;}

#side_sec01{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;}

#sec01_art01{
    grid-column: 1/-1;
}
#sec01_art01 img {
    width: 100px;
}
#sec03 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
#sec